<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.gmaniliapp.notes.ui.login.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_noteOverviewFragment"
            app:destination="@id/noteOverviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.gmaniliapp.notes.ui.registration.RegistrationFragment"
        android:label="RegistrationFragment">
        <action
            android:id="@+id/action_registrationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/modifyNoteFragment"
        android:name="com.gmaniliapp.notes.ui.note.modify.ModifyNoteFragment"
        android:label="ModifyNoteFragment">
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/noteDetailFragment"
        android:name="com.gmaniliapp.notes.ui.note.detail.NoteDetailFragment"
        android:label="NoteDetailFragment">
        <action
            android:id="@+id/action_noteDetailFragment_to_modifyNoteFragment"
            app:destination="@id/modifyNoteFragment" />
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/noteOverviewFragment"
        android:name="com.gmaniliapp.notes.ui.note.overview.NoteOverviewFragment"
        android:label="NoteOverviewFragment">
        <action
            android:id="@+id/action_noteOverviewFragment_to_noteDetailFragment"
            app:destination="@id/noteDetailFragment" />
        <action
            android:id="@+id/action_noteOverviewFragment_to_modifyNoteFragment"
            app:destination="@id/modifyNoteFragment" />
        <action
            android:id="@+id/action_noteOverviewFragment_to_authFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>